.about
    &-text 
        margin-top: 20px
    &-bg 
        &-img 
            position: absolute
            top: 0
            left: -390px
            right: 0
            z-index: -2
    &-section 
        position: relative
        overflow: hidden
        &::before
            content: ''
            height: 100%
            position: absolute
            top: 0
            left: 0
            width: 100%
            z-index: -1
            background: linear-gradient(180deg, #FFFFFF 0.82%, rgba(255, 255, 255, 0.74) 44.36%, rgba(255, 255, 255, 0.64) 100%)

@media (min-width: 768px )
    .about
        &-text 
            line-height: 200%
            font-size: 20px
        &-section
            padding-top: 150px
        &-bg 
            &-img 
                left: 0
                height: 100%
                object-fit: cover