.footer
    display: flex
    flex-direction: column
    align-items: center
    &-navbar .nav-link
        color: white
    &-contacts
        & a 
            color: white
        & .header-contacts-item
            & svg
                margin-right: 7px
    //     &:hover
    //         .header-contacts-item 
    //             & a
    //                 color: $primary
    //             & svg path 
    //                 fill: $primary
    // &-social
    //     & a
            
                
            

    
footer
    background-color: $black
    color: white
    padding: 17px 0
    margin-top: 130px

@media (min-width: 992px )
    footer
        margin-top: 170px
    .footer
        flex-direction: row
        justify-content: space-between
        &-navbar 
            flex-direction: row
            & .nav-item
                &:not(:last-child)
                    margin-right: 30px
        &-social 
            display: block
            & a 
                margin-right: 15px
                & svg 
                    width: 50px
                    