.form
    & input
        background: #BCBCBC
        border: 1px solid #9B9B9B
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15)
        outline: none !important
        padding: 9px 12px
        margin-bottom: 16px
        color: white
        &::placeholder
            color: white
            
.landing-form
    display: flex
    flex-direction: column
    width: 100%
    & input
        width: 100%
    &-btn 
        align-self: center
        padding: 13px 60px
        margin-top: 25px
    &-bg 
        display: none
        position: absolute
        height: 100%
        right: 0
        top: 0
        & img 
            object-fit: cover


@media (min-width: 576px )
    .form
        & input
            padding: 12px 20px
            font-size: 20px
@media (min-width: 768px )
    .form
        & input
            font-size: 24px
    .landing-form
        &-subtitle
            max-width: 50vw
            font-size: 20px
        &-wrapper 
            display: flex
            flex-direction: column
            align-items: center
        &-btn 
            margin-top: 50px
@media (min-width: 992px )
    .landing-form
        &-wrapper
            display: block
            max-width: 550px
        &-section
            position: relative
            overflow: hidden
            &::after
                content: ''
                height: 100%
                width: 100%
                position: absolute
                top: 0
                right: 0
                z-index: -1
                background: linear-gradient(90deg, #FFFFFF 30%, rgba(255, 255, 255, 0) 100%)
        &-bg 
            display: block
            z-index: -1
@media (min-width: 1300px )
    .landing-form
        &-section
            &::after
                background: linear-gradient(90deg, #FFFFFF 60%, rgba(255, 255, 255, 0) 100%)