.nav
    &bar
        padding: 10px 0
        position: relative
        &-brand
            margin-right: 15px
            position: relative
            z-index: 2
            & img
                max-width: 135px
            &::before
                content: ''
                position: absolute
                bottom: -17px
                border-radius: 35px
                left: 0
                z-index: -1
                background-color: white
                width: 100%
                height: 100%
                transform: scaleX(110%)
        &-collapse
            padding: 30px 0
            position: absolute
            top: 100%
            left: -15px
            width: 100vw
            z-index: 2
            background-color: rgba(255, 255, 255, 0.84)
            backdrop-filter: blur(7px)
        &-toggler
            outline: 0 !important
    &-link
        padding: 3px 0
.header
    &-contacts
        margin-top: 23px
        &-item
            margin-top: 10px
            & img
                margin-right: 7px
    &-social
        & a:not(:last-child)
            margin-right: 6px


// @media (max-width: 366px )