.hero
    &-title
        font-size: 36px
        font-weight: bold
    &-subtitle
        font-size: 26px
        position: relative
        display: inline-block
        width: 100%
        &::before
            position: absolute
            bottom: -63px
            left: 80px
            content: url('../img/hero/pseudo-arrow.png')
            transform: scale(50%)
        &::after
            content: 'Даже сейчас'
            font-size: 20px
            text-transform: uppercase
            position: absolute
            bottom: -50px
            left: 140px
            color: $primary
    &-wrapper
        color: white
        position: relative
        overflow: hidden
        background: url('../img/hero/hero-bg-mobile2.jpg') no-repeat
        background-position: center center
        background-size: cover
        // height: 1000px
        // padding-top: 35px
        &::before 
            display: none
            content: ""
            position: absolute
            height: 100%
            width: 100vw
            // width: 216%
            // height: 100vw
            // bottom: 37%
            // right: -58%
            z-index: -1
            background: url('../img/hero/plwork-3.jpg') no-repeat
            background-position: center center
            // background-size: 125%
            background-size: cover
            // transform: rotate(90deg)
    &-btn
        margin-top: 80px
    &-block 
        &-text 
            margin: 117px 0 140px
        &-features
            padding: 25px 0
            background-color: rgba(0, 0, 0, 0.61)
    &-feature
        text-align: center
        &-title 
            color: $primary
            font-weight: 500
            font-size: 12px
        &-subtitle
            font-size: 10px
        & img
            width: 20px
            margin-bottom: 7px
        &s 
            max-width: 850px
    &-d-block
        display: block
@media (min-width: 425px )
    .hero
        &-d-block
            display: inline  
        &-wrapper
            &::before
                bottom: auto
                // width: 216%
                // right: -58%
                background-position: center right 80%
        &-subtitle
            font-size: 26px
            &::before
                left: 180px
                transform: scale(70%)
            &::after
                left: 247px

@media (min-width: 576px )
    .hero
        &-title
            font-size: 42px
        &-feature
            &-title
                font-size: 16px
            &-subtitle
                font-size: 14px
            & img
                width: 30px

@media (min-width: 768px )
    .hero
        &-wrapper
            background: 0
            &::before 
                display: block
                width: 140vw
                right: auto
                // background: url('../img/hero/hero-bg.jpg') center right 155% no-repeat
                // background-size: cover
                background: url('../img/hero/hero-bg.jpg') no-repeat
                background-size: auto
                background-position: top center
                transform: none
        &-title
            font-size: 52px
        &-subtitle
            font-size: 28px
            width: 100%
            display: inline-block
            &::before
                left: 180px
                transform: scale(100%)
                bottom: -80px
            &::after
                font-size: 30px
                left: 271px
                bottom: -80px
        &-btn 
            margin-top: 120px

@media (min-width: 950px )
    .hero
        &-wrapper
            &::before 
                width: 113vw

@media (min-width: 1111px )
    .hero
        &-wrapper
            &::before 
                width: 100vw
@media (min-width: 992px )
    .hero
        &-block 
            &-features
                max-width: 630px
                background: 0
        &-title 
            font-size: 65px 