$primary: #FFa800
$black: #282828
$graybg: #F1F1F1


body
    font-family: 'Roboto', sans-serif
    // background-color: #000


a
    color: $black
    transition: .3s
    &:hover
        color: $primary
        text-decoration: none
.prim
    color: $primary
    &-btn
        background-color: $primary
        &:hover
            box-shadow: 0px 4px 25px rgba(255, 168, 0, 0.69)

.btn
    border: 0
    border-radius: 0
    outline: 0 !important
    padding: 8px 34px



.section
    padding: 50px 0
    &-title
        font-size: 28px
        color: $black
        font-weight: 500
   
@media (min-width: 768px )  
    .section
        &-title
            font-size: 38px
    .btn
        padding: 10px 55px
        font-size: 20px
// @media (min-width: 1400px )              
                 