.partners
    &-img 
        max-width: 100%
        // background-color: black
        &-block 
            max-width: 45%
    &-row 
        justify-content: space-around

@media (min-width: 768px )
    .partners
        &-img 
            &-block 
                max-width: 290px
                margin-right: 20px


@media (min-width: 992px )
    .partners
        &-img 
            &-block 
                max-width: 20%
                margin-right: 0
    