.services
    &-item 
        // &:not(:first-child)
        margin-top: 30px
            
        &-img
            width: 100%
            position: relative
            overflow: hidden
            & img
                aspect-ratio: 90 / 51
                object-fit: cover
                width: 100%
            &::after
                content: ''
                width: 100%
                height: 7px
                position: absolute
                bottom: 0
                left: 0
                background-color: $primary
            &::before
                content: ''
                background: url(../img/services/watermark.png) center no-repeat
                background-size: cover
                position: absolute
                bottom: -20px
                // left: 25%
                height: 50px
                width: 100%
                opacity: 0.28
        &-title 
            margin-top: 17px
            margin-bottom: 7px
            text-transform: uppercase
            font-weight: 500
            // font-size: 12px
        &-list li
            list-style-type: none
            margin-left: 10px
            position: relative
            font-size: 12px
            &::before
                content: ''
                top: 6px
                position: absolute
                left: -10px
                width: 4px
                height: 4px
                background-color: $primary

@media (min-width: 576px )
    .services
        &-item
            &-title 
                font-size: 22px
            & li 
                font-size: 16px
                &::before
                    top: 9px
